{
  "expo": {
    "name": "Шлагбаум Савоя",
    "slug": "savoya",
    "version": "1.0.9",
    "icon": "./assets/app-icon.png",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.savoya.app",
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#0B1D16"
      }
    }
  }
}
